# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.omnibus.chef_version = :latest

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true
  
  config.vm.define "php-dev-box" do |node|
      node.vm.box = "precise32"
      node.vm.box_url = "http://files.vagrantup.com/precise32.box"
      
      node.vm.network :forwarded_port, guest: 80, host: 8080
      node.vm.network :forwarded_port, guest: 3306, host: 3306
      
      node.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--memory", 512]
      end

      node.vm.provision :chef_solo do |chef|
        chef.cookbooks_path = ["cookbooks"]

        chef.add_recipe "apt"
        chef.add_recipe "build-essential"
        chef.add_recipe "php"
        chef.add_recipe "php-fpm"
        chef.add_recipe "nginx"
        chef.add_recipe "mysql"
        chef.add_recipe "mysql::server"
        chef.add_recipe "git"
      end
  end
end
